# Server port
PORT=3000

# Application stage (e.g., dev, prod)
STAGE=dev

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=your_password
POSTGRES_DB=your_database
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/your_database

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password

# Session secret
SESSION_SECRET=your_session_secret
SESSION_COOKIE_NAME=offline_test
SESSION_COOKIE_MAX_AGE=604800 # 7 days in seconds
