services:
  todo_api:
    container_name: todo_api
    image: drglasdou/todo_api:latest
    build:
      context: .
      dockerfile: dockerfile.prod
    restart: always
    env_file:
      - .env
    environment:
      PORT: ${PORT:-4000}
      STAGE: ${STAGE:-prod}
      DATABASE_URL: postgres://${PG_USER:-postgres}:${PG_PASSWORD:-Abcd@1234}@todo_api_pg:5432/${PG_DB:-todo_api_db}
      GRAPHQL_INTROSPECTION: true
    ports:
      - '4000:4000'
    depends_on:
      todo_api_pg:
        condition: service_healthy
    networks:
      - todo_api_network
    healthcheck:
      test: ['CMD-SHELL', 'curl -f http://localhost/api/v1/health || exit 1']
      interval: 30s
      timeout: 10s
      retries: 5
